//tealium universal tag - x_axis.loader ut4.0.202011232106, Copyright 2020 Tealium.com Inc. All Rights Reserved.
var x_axis_condload=false;window.__tealium_twc_switch=false;try{try{try{count=0
function xaxtimer(){count++;if(count==30){loadPixel("https://secure.adnxs.com/px?id=1247773&t=1");loadPixel("https://ad.doubleclick.net/ddm/activity/src=9963144;type=invmedia;cat=latam03p;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?");}
if(count==60){loadPixel("https://secure.adnxs.com/px?id=1247783&t=1");loadPixel("https://ad.doubleclick.net/ddm/activity/src=9963144;type=invmedia;cat=latam03v;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?");}}
var x_timer=setInterval(xaxtimer,1000);}catch(err){console.log("err: xaxtimer function");}}catch(e){x_axis.DB(e)}}catch(e){};if(!x_axis_condload){try{var x_axis_data=x_axis_data||{};x_axis_data.cartTotal=dataLayer[3].cartTotal||'';x_axis_data.SaleProdName=dataLayer[3].SaleProdName||'';x_axis_data.prodCategory=dataLayer[3].prodCategory||'';x_axis_data.prodId=dataLayer[3].prodId||'';x_axis_data.prodSeller=dataLayer[3].prodSeller||'';x_axis_data.prodSellingPrice=dataLayer[3].prodSellingPrice||'';x_axis_data.skuDefault=dataLayer[1].skuDefault||'';if(lbPath=='/checkout/orderPlaced/'){loadPixel("//ar-gmtdmp.mookie1.com/t/v2/activity?tagid=V2_86924&src.rand="+Math.random()+"&src.SaleProdName="+SaleProdName+"&src.prodId="+prodId+"&src.prodSeller="+prodSeller+"&src.prodSellingPrice="+prodSellingPrice+"&src.prodCategory="+prodCategory+"&src.cartTotal="+cartTotal+"");loadPixel('//t.mookie1.com/t/v1/event?migClientId=7819&migAction=sony_ar_tp&migSource=mig&migXId='+prodId+'&migParam1='+SaleProdName+'&migParam2='+prodSellingPrice+'&migParam3='+prodCategory+'&migParam4='+cartTotal+'&migParam5='+prodSeller+'');loadPixel('https://secure.adnxs.com/px?id=772804&order_id='+prodId+'&other='+SaleProdName+'&value='+cartTotal+'&other='+prodSellingPrice+'&other='+prodSeller+'');}}catch(e){}};if(!x_axis_condload){try{var x_axis_data=x_axis_data||{};var _qevents=_qevents||[];var _mTrack=_mTrack||[];var _oiqq=_oiqq||[];var versaTag=versaTag||{};var fb_param=fb_param||{};var x_axis_condload;if((document.URL+"").indexOf("tags.tiqcdn.com")<0&&(document.URL+"").indexOf("mobile.html")<0&&typeof lbURLtealium!="undefined"){x_axis_condload=true;(function(){function getURL(h){var l=document.createElement("a");var href=h+"";if(href.indexOf("http")<0&&href.indexOf("//")!=0){href="//"+href;}
l.href=href;return l;}
var windowURL=typeof lbURLtealium=="string"?getURL(lbURLtealium):getURL(lbURLtealium.href);var url=windowURL.href+"";var data=[];if(typeof lbTrans!="undefined"&&lbTrans!="[TRANSACTION ID]"){data.push("order_id="+lbTrans);}
if(typeof lbValue!="undefined"&&lbValue!="[TRANSACTION VALUE]"){data.push("order_total="+lbValue);data.push("order_subtotal="+lbValue);}
if(typeof lbData!="undefined"&&lbData!="[Attribute/Value Pairs for Custom Data]"){var p=lbData.split("&");for(var i=0;i<p.length;i++){var d=(p[i]+"").replace("=","--");data.push("lbData_MP"+(i+1)+"="+encodeURIComponent(d));}}
for(var u in x_axis_data){data.push(u+"="+encodeURIComponent(x_axis_data[u]));}
if(typeof refAction!="undefined"&&refAction!=""){data.push("refAction="+encodeURIComponent(refAction));}
if(typeof refKeyword!="undefined"&&refKeyword!=""){data.push("refKeyword="+encodeURIComponent(refKeyword));}
if(typeof lbRefEncoded!="undefined"&&lbRefEncoded!=""){data.push("lbRefEncoded="+encodeURIComponent(lbRefEncoded));}
if(typeof refContent!="undefined"&&refContent!=""){data.push("refContent="+encodeURIComponent(refContent));}
if(typeof refCampaign!="undefined"&&refCampaign!=""){data.push("refCampaign="+encodeURIComponent(refCampaign));}
if(typeof refTerm!="undefined"&&refTerm!=""){data.push("refTerm="+encodeURIComponent(refTerm));}
if(typeof lbURLmod!=="undefined"&&lbURLmod!=""){data.push("lbURLmod="+encodeURIComponent(lbURLmod));}
if(window.dataLayer){if(window.dataLayer[1]){data.push('skuDefault='+window.dataLayer[1].skuDefault);}}
data.push("order_currency=USD");data.push("xaxis_title="+encodeURIComponent(document.title));var debug_mode=false;if((document.cookie+"").indexOf("x_axisdb=true")>=0){debug_mode=true;data.push("x_axisdb=true");}
data.push("xaxis_url="+encodeURIComponent(url));var maxURLSize=1800-data.join("&").length;if(maxURLSize>1&&(windowURL.hostname.length+encodeURIComponent(windowURL.pathname).length)<maxURLSize){data.push("xaxis_domain="+windowURL.hostname);data.push("xaxis_pathname="+encodeURIComponent((windowURL.pathname.indexOf("/")!==0?"/"+windowURL.pathname:windowURL.pathname)));}
maxURLSize=1800-data.join("&").length;if(maxURLSize>1){var encodedRefURL=encodeURIComponent(document.referrer);if(encodedRefURL.length>maxURLSize){encodedRefURL=encodedRefURL.substring(1,maxURLSize);}
data.push("xaxis_referrer="+encodedRefURL);}
var iframe_url="//tags.tiqcdn.com/ut"+"ag/xa"+"xis/-sony-ar/prod/mobile.html";var js_url="";var scripts=document.getElementsByTagName("script");for(var i=0;i<scripts.length;i++){var src=scripts[i].getAttribute("src")+"";if(src.indexOf("/ut"+"ag.js")>0&&src.indexOf("/xa"+"xis/")>0){if(js_url=="")js_url=src;if(iframe_url=="")iframe_url=src.replace("ut"+"ag.js","mobile.html");}}
if(debug_mode==true){if(js_url.indexOf("/dev/")>0){iframe_url=iframe_url.replace("/prod/","/dev/");}
if(js_url.indexOf("/qa/")>0){iframe_url=iframe_url.replace("/prod/","/qa/");}}
var iframe=document.createElement("iframe");iframe.setAttribute("style","display:none");iframe.setAttribute("height","1");iframe.setAttribute("width","1");iframe.src=iframe_url+"?"+data.join("&");document.body.appendChild(iframe);})();}else{x_axis_data={};x_axis_cfg_ovrd={noview:false};(function(){function getURL(h){var l=document.createElement("a");var href=h+"";if(href.indexOf("http")<0&&href.indexOf("//")!=0){href="//"+href;}
l.href=href;return l;}
var query=(""+location.search).substring(1);var p=query.split("&");for(var i=0;i<p.length;i++){var d=p[i].split("=");try{x_axis_data[d[0]]=decodeURIComponent(d[1]);}catch(er){x_axis_data[d[0]]="";}}
x_axis_data.xaxis_domain=x_axis_data.xaxis_domain||getURL(x_axis_data.xaxis_url).hostname;x_axis_data.xaxis_pathname=x_axis_data.xaxis_pathname||(getURL(x_axis_data.xaxis_url).pathname.indexOf("/")!==0?"/"+getURL(x_axis_data.xaxis_url).pathname:getURL(x_axis_data.xaxis_url).pathname);x_axis_data.xaxis_url=x_axis_data.xaxis_url||x_axis_data.xaxis_domain+x_axis_data.xaxis_pathname;x_axis_data.xaxis_hash=getURL(x_axis_data.xaxis_url).hash.substring(1);x_axis_data.xaxis_query_string=getURL(x_axis_data.xaxis_url).search.substring(1);})();if(x_axis_data.x_axisdb==="true"){document.cookie="x_axisdb=true";}}}catch(e){}};if(typeof x_axis=="undefined"&&!x_axis_condload){var x_axis={id:"xaxis.-sony-ar",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],db_log:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],lq:[],bq:{},bk:{},rf:0,ri:0,rp:0,rq:[],ready_q:[],sendq:{"pending":0},run_ready_q:function(){for(var i=0;i<x_axis.loader.ready_q.length;i++){x_axis.DB("READY_Q:"+i);try{x_axis.loader.ready_q[i]()}catch(e){x_axis.DB(e)};}},lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\./.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d,g){x_axis.DB('WQ:'+x_axis.loader.wq.length);try{if(x_axis.udoname&&x_axis.udoname.indexOf(".")<0){x_axis.ut.merge(x_axis.data,window[x_axis.udoname],0);}
if(x_axis.cfg.load_rules_at_wait){x_axis.handler.LR(x_axis.data);}}catch(e){x_axis.DB(e)};d=0;g=[];for(a=0;a<x_axis.loader.wq.length;a++){b=x_axis.loader.wq[a];b.load=x_axis.loader.cfg[b.id].load;if(b.load==4){this.f[b.id]=0;x_axis.loader.LOAD(b.id)}else if(b.load>0){g.push(b);d++;}else{this.f[b.id]=1;}}
for(a=0;a<g.length;a++){x_axis.loader.AS(g[a]);}
if(d==0){x_axis.loader.END();}},AS:function(a,b,c,d){x_axis.send[a.id]=a;if(typeof a.src=='undefined'){a.src=x_axis.cfg.path+((typeof a.name!='undefined')?a.name:'ut'+'ag.'+a.id+'.js')}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+(a.v?x_axis.cfg.template+a.v:x_axis.cfg.v);x_axis.rpt['l_'+a.id]=a.src;b=document;this.f[a.id]=0;if(a.load==2){x_axis.DB("Attach sync: "+a.src);a.uid=a.id;b.write('<script id="x_axis_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')
if(typeof a.cb!='undefined')a.cb();}else if(a.load==1||a.load==3){if(b.createElement){c='x_axis_xaxis.-sony-ar_'+a.id;if(!b.getElementById(c)){d={src:a.src,id:c,uid:a.id,loc:a.loc}
if(a.load==3){d.type="iframe"};if(typeof a.cb!='undefined')d.cb=a.cb;x_axis.ut.loader(d);}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},OU:function(a,b,c,d,f){try{if(typeof x_axis.data['cp.OPTOUTMULTI']!='undefined'){c=x_axis.loader.cfg;a=x_axis.ut.decode(x_axis.data['cp.OPTOUTMULTI']).split('|');for(d=0;d<a.length;d++){b=a[d].split(':');if(b[1]*1!==0){if(b[0].indexOf('c')==0){for(f in x_axis.loader.GV(c)){if(c[f].tcat==b[0].substring(1))c[f].load=0}}else if(b[0]*1==0){x_axis.cfg.nocookie=true}else{for(f in x_axis.loader.GV(c)){if(c[f].tid==b[0])c[f].load=0}}}}}}catch(e){x_axis.DB(e)}},RDdom:function(o){var d=document||{},l=location||{};o["dom.referrer"]=d.referrer;o["dom.title"]=""+d.title;o["dom.domain"]=""+l.hostname;o["dom.query_string"]=(""+l.search).substring(1);o["dom.hash"]=(""+l.hash).substring(1);o["dom.url"]=""+d.URL;o["dom.pathname"]=""+l.pathname;o["dom.viewport_height"]=window.innerHeight||(d.documentElement?d.documentElement.clientHeight:960);o["dom.viewport_width"]=window.innerWidth||(d.documentElement?d.documentElement.clientWidth:960);},RDcp:function(o,b,c,d){b=x_axis.loader.RC();for(d in b){if(d.match(/x_axis_(.*)/)){for(c in x_axis.loader.GV(b[d])){o["cp.x_axis_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in x_axis.loader.GV((x_axis.cl&&!x_axis.cl['_all_'])?x_axis.cl:b)){if(c.indexOf("x_axis_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}
},RDqp:function(o,a,b,c){a=location.search+(location.hash+'').replace("#","&");if(x_axis.cfg.lowerqp){a=a.toLowerCase()};if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");if(c.length>1){o["qp."+c[0]]=x_axis.ut.decode(c[1])}}}},RDmeta:function(o,a,b,h){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){try{h=a[b].name||a[b].getAttribute("property")||"";}catch(e){h="";x_axis.DB(e)};if(x_axis.cfg.lowermeta){h=h.toLowerCase()};if(h!=""){o["meta."+h]=a[b].content}}},RDva:function(o){var readAttr=function(o,l){var a="",b;a=localStorage.getItem(l);if(!a||a=="{}")return;b=x_axis.ut.flatten({va:JSON.parse(a)});x_axis.ut.merge(o,b,1);}
try{readAttr(o,"tealium_va");readAttr(o,"tealium_va_"+o["ut.account"]+"_"+o["ut.profile"]);}catch(e){x_axis.DB(e)}},RDut:function(o,a){o["ut.domain"]=x_axis.cfg.domain;o["ut.version"]=x_axis.cfg.v;o["ut.event"]=a||"view";o["ut.visitor_id"]=o["cp.x_axis_main_v_id"];o["ut.session_id"]=o["cp.x_axis_main_ses_id"];try{o["ut.account"]=x_axis.cfg.utid.split("/")[0];o["ut.profile"]=x_axis.cfg.utid.split("/")[1];o["ut.env"]=x_axis.cfg.path.split("/")[6];}catch(e){x_axis.DB(e)}},RDses:function(o,a,c){a=(new Date()).getTime();c=(a+parseInt(x_axis.cfg.session_timeout))+"";if(!o["cp.x_axis_main_ses_id"]){o["cp.x_axis_main_ses_id"]=a+"";o["cp.x_axis_main__ss"]="1";o["cp.x_axis_main__sn"]=(1+parseInt(o["cp.x_axis_main__sn"]||0))+"";}else{o["cp.x_axis_main__ss"]="0";}
o["cp.x_axis_main__pn"]=o["cp.x_axis_main__pn"]||"1";o["cp.x_axis_main__st"]=c;x_axis.loader.SC("x_axis_main",{"_sn":(o["cp.x_axis_main__sn"]||1),"_ss":o["cp.x_axis_main__ss"],"_st":c,"ses_id":(o["cp.x_axis_main_ses_id"]||a)+";exp-session","_pn":o["cp.x_axis_main__pn"]+";exp-session"});},RDpv:function(o){if(typeof x_axis.pagevars=="function"){x_axis.DB("Read page variables");x_axis.pagevars(o);}},RD:function(o,a){x_axis.DB("x_axis.loader.RD");x_axis.DB(o);x_axis.loader.RDcp(o);if(!x_axis.loader.rd_flag){x_axis.loader.rd_flag=1;o["cp.x_axis_main_v_id"]=o["cp.x_axis_main_v_id"]||x_axis.ut.vi((new Date()).getTime());o["cp.x_axis_main__pn"]=(1+parseInt(o["cp.x_axis_main__pn"]||0))+"";x_axis.loader.SC("x_axis_main",{"v_id":o["cp.x_axis_main_v_id"]});x_axis.loader.RDses(o);}
if(a&&!x_axis.cfg.noview)x_axis.loader.RDses(o);x_axis.loader.RDqp(o);x_axis.loader.RDmeta(o);x_axis.loader.RDdom(o);x_axis.loader.RDut(o,a||"view");x_axis.loader.RDpv(o);x_axis.loader.RDva(o);},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv,r,s,t){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];r=/^(.*?)=(.*)$/;s=/^(.*);exp-(.*)$/;t=(new Date()).getTime();for(c=0;c<b.length;c++){if(b[c].match(r)){ck=RegExp.$1;cv=RegExp.$2;}
e=x_axis.ut.decode(cv);if(typeof ck!="undefined"){if(ck.indexOf("ulog")==0||ck.indexOf("x_axis_")==0){e=cv.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=x_axis.ut.decode(h[i]);v=h}else v=x_axis.ut.decode(g[1]);j[g[0]]=v;}catch(er){x_axis.DB(er)};}
o[ck]={};for(f in x_axis.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);if(k>t)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(s)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:t-1):parseInt(RegExp.$2);j[f]=(k<t)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(x_axis.cl[ck]||x_axis.cl['_all_']){o[ck]=e}}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="x_axis_main"&&x_axis.cfg.nocookie)return 0;v="";var date=new Date();var exp=new Date();exp.setTime(date.getTime()+(365*24*60*60*1000));x=exp.toGMTString();if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("x_axis_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=x_axis.loader.RC(a,0);for(e in x_axis.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=date.getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in x_axis.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in x_axis.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push((g+":").replace(/[\,\$\;\?]/g,"")+encodeURIComponent(d[g]))}
if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+x_axis.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){if(!x_axis.loader.cfg){return}
if(this.ol==0){if(x_axis.loader.cfg[a].block&&x_axis.loader.cfg[a].cbf){this.f[a]=1;delete x_axis.loader.bq[a];}
for(b in x_axis.loader.GV(x_axis.loader.bq)){if(x_axis.loader.cfg[a].load==4&&x_axis.loader.cfg[a].wait==0){x_axis.loader.bk[a]=1;x_axis.DB("blocked: "+a);}
x_axis.DB("blocking: "+b);return;}
x_axis.loader.INIT();return;}
x_axis.DB('x_axis.loader.LOAD:'+a);if(this.f[a]==0){this.f[a]=1;if(x_axis.cfg.noview!=true){if(x_axis.loader.cfg[a].send){x_axis.DB("SENDING: "+a);try{if(x_axis.loader.sendq.pending>0&&x_axis.loader.sendq[a]){x_axis.DB("x_axis.loader.LOAD:sendq: "+a);while(d=x_axis.loader.sendq[a].shift()){x_axis.DB(d);x_axis.sender[a].send(d.event,x_axis.handler.C(d.data));x_axis.loader.sendq.pending--;}}else{x_axis.sender[a].send('view',x_axis.handler.C(x_axis.data));}
x_axis.rpt['s_'+a]=0;}catch(e){x_axis.DB(e);x_axis.rpt['s_'+a]=1;}}}
if(x_axis.loader.rf==0)return;for(b in x_axis.loader.GV(this.f)){if(this.f[b]==0||this.f[b]==2)return}
x_axis.loader.END();}},EV:function(a,b,c,d){if(b=="ready"){if(!x_axis.data){try{x_axis.cl={'_all_':1};x_axis.loader.initdata();x_axis.loader.RD(x_axis.data);}catch(e){x_axis.DB(e)};}
if((document.attachEvent||x_axis.cfg.dom_complete)?document.readyState==="complete":document.readyState!=="loading")setTimeout(c,1);else{x_axis.loader.ready_q.push(c);var RH;if(x_axis.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);x_axis.loader.run_ready_q()};if(!x_axis.cfg.dom_complete)document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",x_axis.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState==="complete"){document.detachEvent("onreadystatechange",RH);x_axis.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",x_axis.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}},END:function(b,c,d,e,v,w){if(this.ended){return};this.ended=1;x_axis.DB("loader.END");b=x_axis.data;if(x_axis.handler.base&&x_axis.handler.base!='*'){e=x_axis.handler.base.split(",");for(d=0;d<e.length;d++){if(typeof b[e[d]]!="undefined")x_axis.handler.df[e[d]]=b[e[d]]}}else if(x_axis.handler.base=='*'){x_axis.ut.merge(x_axis.handler.df,b,1);}
x_axis.rpt['r_0']="t";for(var r in x_axis.loader.GV(x_axis.cond)){x_axis.rpt['r_'+r]=(x_axis.cond[r])?"t":"f";}
x_axis.rpt.ts['s']=new Date();v=".tiqcdn.com";w=x_axis.cfg.path.indexOf(v);if(w>0&&b["cp.x_axis_main__ss"]==1&&!x_axis.cfg.no_session_count)x_axis.ut.loader({src:x_axis.cfg.path.substring(0,w)+v+"/ut"+"ag/tiqapp/ut"+"ag.v.js?a="+x_axis.cfg.utid+(x_axis.cfg.nocookie?"&nocookie=1":"&cb="+(new Date).getTime()),id:"tiqapp"})
if(x_axis.cfg.noview!=true)x_axis.handler.RE('view',b,"end");x_axis.handler.INIT();}},DB:function(a,b){if(x_axis.cfg.x_axisdb===false){return;}else if(typeof x_axis.cfg.x_axisdb=="undefined"){b=document.cookie+'';x_axis.cfg.x_axisdb=((b.indexOf('x_axisdb=true')>=0)?true:false);}
if(x_axis.cfg.x_axisdb===true){var t;if(x_axis.ut.typeOf(a)=="object"){t=x_axis.handler.C(a)}else{t=a}
x_axis.db_log.push(t);try{if(!x_axis.cfg.noconsole)console.log(t)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in x_axis.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]))}
this.dbi.push((new Image()).src=a.src+'?utv='+x_axis.cfg.v+'&utid='+x_axis.cfg.utid+'&'+(b.join('&')))}},view:function(a,c,d){return this.track({event:'view',data:a,cfg:{cb:c,uids:d}})},link:function(a,c,d){return this.track({event:'link',data:a,cfg:{cb:c,uids:d}})},track:function(a,b,c,d){if(typeof a=="string")a={event:a,data:b,cfg:{cb:c}};for(d in x_axis.loader.GV(x_axis.o)){try{x_axis.o[d].handler.trigger(a.event||"view",a.data||a,a.cfg)}catch(e){x_axis.DB(e)};}
if(a.cfg&&a.cfg.cb)try{a.cfg.cb()}catch(e){x_axis.DB(e)};return true},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){x_axis.DB('x_axis.handler.INIT');if(x_axis.initcatch){x_axis.initcatch=0;return}
this.iflag=1;a=x_axis.loader.q.length;if(a>0){x_axis.DB("Loader queue");for(b=0;b<a;b++){c=x_axis.loader.q[b];x_axis.handler.trigger(c.a,c.b,c.c)}}
},test:function(){return 1},LR:function(b){x_axis.DB("Load Rules");for(var d in x_axis.loader.GV(x_axis.cond)){x_axis.cond[d]=false;}
x_axis.DB(b);x_axis.loader.loadrules(b);x_axis.DB(x_axis.cond);x_axis.loader.initcfg();x_axis.loader.OU();for(var r in x_axis.loader.GV(x_axis.cond)){x_axis.rpt['r_'+r]=(x_axis.cond[r])?"t":"f";}},RE:function(a,b,c,d,e,f,g){if(c!="alr"&&!this.cfg_extend){return 0;}
x_axis.DB("RE: "+c);if(c=="alr")x_axis.DB("All Tags EXTENSIONS");x_axis.DB(b);if(typeof this.extend!="undefined"){g=0;for(d=0;d<this.extend.length;d++){try{e=0;if(typeof this.cfg_extend!="undefined"){f=this.cfg_extend[d];if(typeof f.count=="undefined")f.count=0;if(f[a]==0||(f.once==1&&f.count>0)||f[c]==0){e=1}else{if(f[c]==1){g=1};f.count++}}
if(e!=1){this.extend[d](a,b);x_axis.rpt['ex_'+d]=0}}catch(er){x_axis.DB(er);x_axis.rpt['ex_'+d]=1;x_axis.ut.error({e:er.message,s:x_axis.cfg.path+'x_axis.js',l:d,t:'ge'});}}
x_axis.DB(b);return g;}},trigger:function(a,b,c,d,e,f){x_axis.DB('trigger:'+a+(c&&c.uids?":"+c.uids.join(","):""));b=b||{};x_axis.DB(b);if(!this.iflag){x_axis.DB("trigger:called before tags loaded");for(d in x_axis.loader.f){if(!(x_axis.loader.f[d]===1))x_axis.DB('Tag '+d+' did not LOAD')}
x_axis.loader.q.push({a:a,b:x_axis.handler.C(b),c:c});return;}
x_axis.ut.merge(b,this.df,0);x_axis.loader.RD(b,a);x_axis.cfg.noview=false;function sendTag(a,b,d){try{if(typeof x_axis.sender[d]!="undefined"){x_axis.DB("SENDING: "+d);x_axis.sender[d].send(a,x_axis.handler.C(b));x_axis.rpt['s_'+d]=0;}else if(x_axis.loader.cfg[d].load!=2&&x_axis.loader.cfg[d].s2s!=1){x_axis.loader.sendq[d]=x_axis.loader.sendq[d]||[];x_axis.loader.sendq[d].push({"event":a,"data":x_axis.handler.C(b)});x_axis.loader.sendq.pending++;x_axis.loader.AS({id:d,load:1});}}catch(e){x_axis.DB(e)}}
if(c&&c.uids){this.RE(a,b,"alr");for(f=0;f<c.uids.length;f++){d=c.uids[f];sendTag(a,b,d);}}else if(x_axis.cfg.load_rules_ajax){this.RE(a,b,"blr");this.LR(b);this.RE(a,b,"alr");for(f=0;f<x_axis.loader.cfgsort.length;f++){d=x_axis.loader.cfgsort[f];if(x_axis.loader.cfg[d].load&&x_axis.loader.cfg[d].send){sendTag(a,b,d);}}}else{this.RE(a,b,"alr");for(d in x_axis.loader.GV(x_axis.sender)){sendTag(a,b,d);}}
this.RE(a,b,"end");},C:function(a,b,c){b={};for(c in x_axis.loader.GV(a)){if(a[c]instanceof Array){b[c]=a[c].slice(0)}else{b[c]=a[c]}}
return b}},ut:{pad:function(a,b,c,d){a=""+((a-0).toString(16));d='';if(b>a.length){for(c=0;c<(b-a.length);c++){d+='0'}}return""+d+a},vi:function(t,a,b){if(!x_axis.v_id){a=this.pad(t,12);b=""+Math.random();a+=this.pad(b.substring(2,b.length),16);try{a+=this.pad((navigator.plugins.length?navigator.plugins.length:0),2);a+=this.pad(navigator.userAgent.length,3);a+=this.pad(document.URL.length,4);a+=this.pad(navigator.appVersion.length,3);a+=this.pad(screen.width+screen.height+parseInt((screen.colorDepth)?screen.colorDepth:screen.pixelDepth),5)}catch(e){x_axis.DB(e);a+="12345"};x_axis.v_id=a;}
return x_axis.v_id},hasOwn:function(o,a){return o!=null&&Object.prototype.hasOwnProperty.call(o,a)},isEmptyObject:function(o,a){for(a in o){if(x_axis.ut.hasOwn(o,a))return false}
return true},isEmpty:function(o){var t=x_axis.ut.typeOf(o);if(t=="number"){return isNaN(o)}else if(t=="boolean"){return false}else if(t=="string"){return o.length===0}else return x_axis.ut.isEmptyObject(o)},typeOf:function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();},flatten:function(o){var a={};function r(c,p){if(Object(c)!==c||c instanceof Array){a[p]=c;}else{if(x_axis.ut.isEmptyObject(c)){}else{for(var d in c){r(c[d],p?p+"."+d:d);}}}}
r(o,"");return a;},merge:function(a,b,c,d){if(c){for(d in x_axis.loader.GV(b)){a[d]=b[d]}}else{for(d in x_axis.loader.GV(b)){if(typeof a[d]=="undefined")a[d]=b[d]}}},decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){x_axis.DB(e)};if(b==""){b=unescape(a)};return b},encode:function(a,b){b="";try{b=encodeURIComponent(a)}catch(e){x_axis.DB(e)};if(b==""){b=escape(a)};return b},error:function(a,b,c){if(typeof x_axis_err!="undefined"){x_axis_err.push(a)}},loader:function(o,a,b,c,l,m){x_axis.DB(o);a=document;if(o.type=="iframe"){m=a.getElementById(o.id);if(m&&m.tagName=="IFRAME"){b=m;}else{b=a.createElement("iframe");}
o.attrs=o.attrs||{};x_axis.ut.merge(o.attrs,{"height":"1","width":"1","style":"display:none"},0);}else if(o.type=="img"){x_axis.DB("Attach img: "+o.src);b=new Image();}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";}
if(o.id){b.id=o.id};for(l in x_axis.loader.GV(o.attrs)){b.setAttribute(l,o.attrs[l])}
b.setAttribute("src",o.src);if(typeof o.cb=="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb()},false);}else{b.onreadystatechange=function(){if(this.readyState=='complete'||this.readyState=='loaded'){this.onreadystatechange=null;o.cb()}};}}
if(o.type!="img"&&!m){l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){x_axis.DB("Attach to "+l+": "+o.src);if(l=="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}}}}}};x_axis.o['xaxis.-sony-ar']=x_axis;x_axis.cfg={template:"ut4.41.",load_rules_ajax:true,load_rules_at_wait:false,lowerqp:false,noconsole:false,session_timeout:1800000,readywait:0,noload:0,domain:x_axis.loader.lh(),path:"//tags.tiqcdn.com/utag/xaxis/-sony-ar/prod/",utid:"xaxis/-sony-ar/202011232106"};x_axis.cfg.v=x_axis.cfg.template+"202011232106";x_axis.cond={10:0,11:0,12:0,13:0,14:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,4:0,5:0,6:0,7:0,8:0,9:0};x_axis.loader.initdata=function(){try{x_axis.data=(typeof x_axis_data!='undefined')?x_axis_data:{};x_axis.udoname='x_axis_data';}catch(e){x_axis.data={};x_axis.DB('idf:'+e);}};x_axis.loader.loadrules=function(_pd,_pc){var d=_pd||x_axis.data;var c=_pc||x_axis.cond;for(var l in x_axis.loader.GV(c)){switch(l){case'10':try{c[10]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/checkout/'&&d['xaxis_hash']=='/profile')}catch(e){x_axis.DB(e)};break;case'11':try{c[11]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/checkout/'&&d['xaxis_hash']=='/shipping')}catch(e){x_axis.DB(e)};break;case'12':try{c[12]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/checkout/'&&d['xaxis_hash']=='/payment')}catch(e){x_axis.DB(e)};break;case'13':try{c[13]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/checkout/orderPlaced/')}catch(e){x_axis.DB(e)};break;case'14':try{c[14]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/')}catch(e){x_axis.DB(e)};break;case'16':try{c[16]|=(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/')||(d['xaxis_url']=='https://www.sony.com.ar')}catch(e){x_axis.DB(e)};break;case'17':try{c[17]|=(d['xaxis_url']=='https://www.sony.com.ar/electronics/home-theater-casa')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/home-theater/t/sound-bars')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/reproductor-blu-ray-dvd/t/reproductor-blu-ray-disc')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/tv/t/tv')}catch(e){x_axis.DB(e)};break;case'18':try{c[18]|=(d['xaxis_url']=='https://www.sony.com.ar/electronics/equipo-audio-sonido')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/auriculares-audifonos-grandes/t/auriculares-dj-grandes')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/reproductor-de-musica-walkman/t/walkman')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/parlantes-potenciados/t/auriculares-auriculares-grandes')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/parlantes-inalambricos-bluetooth-portatiles/t/parlantes-inalambricos-bluetooth')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/sistemas-de-audio/t/sound-bars')}catch(e){x_axis.DB(e)};break;case'19':try{c[19]|=(d['xaxis_url']=='https://www.sony.com.ar/electronics/camaras-digitales-fotograficas')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/productos-camara-lentes-intercambiables/t/camara-de-fotos-semiprofesional')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/lente-objetivo/t/camera-lenses')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/camaras-de-fotos-compacta/t/camaras-de-fotos-cyber-shot')}catch(e){x_axis.DB(e)};break;case'20':try{c[20]|=(d['xaxis_url']=='https://www.sony.com.ar/electronics/camara-de-video')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/videocamaras/t/camara-de-video-handycam')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/videocamaras-action-cam/t/videocamaras-action-cam')}catch(e){x_axis.DB(e)};break;case'21':try{c[21]|=(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/electronics/equipo-audio-sonido-auto-multimedia')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/equipo-audio-sonido-auto-multimedia')}catch(e){x_axis.DB(e)};break;case'22':try{c[22]|=(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/electronics/energia-almacenamiento-cables')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/energia-almacenamiento-cables')}catch(e){x_axis.DB(e)};break;case'23':try{c[23]|=(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/electronics/auriculares-audifonos-grandes/t/auriculares-dj-grandes')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/auriculares-audifonos-grandes/t/auriculares-dj-grandes')}catch(e){x_axis.DB(e)};break;case'24':try{c[24]|=(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/electronics/tv/t/tv')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/tv/t/tv')}catch(e){x_axis.DB(e)};break;case'25':try{c[25]|=(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/electronics/camaras-digitales-fotograficas')||(d['xaxis_url']=='https://www.sony.com.ar/electronics/camaras-digitales-fotograficas')}catch(e){x_axis.DB(e)};break;case'26':try{c[26]|=(/\/p$/.test(d['xaxis_url']))}catch(e){x_axis.DB(e)};break;case'27':try{c[27]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/'.toLowerCase())>-1)||(d['xaxis_url'].toString().toLowerCase().indexOf('https://store.sony.com.ar/'.toLowerCase())>-1)}catch(e){x_axis.DB(e)};break;case'28':try{c[28]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/')||(d['xaxis_url']=='https://store.sony.com.ar')}catch(e){x_axis.DB(e)};break;case'29':try{c[29]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/tv-y-home-theatre')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/'.toLowerCase())>-1)||(d['xaxis_url']=='https://store.sony.com.ar/tv-y-home-theatre')||(d['xaxis_url']=='https://store.sony.com.ar/tv-y-home-theatre/televisores')||(d['xaxis_url']=='https://store.sony.com.ar/tv-y-home-theatre/home-theatre')||(d['xaxis_url']=='https://store.sony.com.ar/tv-y-home-theatre/reproductores-de-blu-ray-disc-y-dvd')}catch(e){x_axis.DB(e)};break;case'31':try{c[31]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/audio')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/'.toLowerCase())>-1)||(d['xaxis_url']=='https://store.sony.com.ar/audio')||(d['xaxis_url']=='https://store.sony.com.ar/audio/audifonos')||(d['xaxis_url']=='https://store.sony.com.ar/audio/sistemas-de-audio')||(d['xaxis_url']=='https://store.sony.com.ar/audio/parlantes-inalambricos')||(d['xaxis_url']=='https://store.sony.com.ar/audio/auriculares')||(d['xaxis_url']=='https://store.sony.com.ar/audio/grabadoras-de-voz-digital')||(d['xaxis_url']=='https://store.sony.com.ar/audio/radios-portatiles')||(d['xaxis_url']=='https://store.sony.com.ar/audio/reproductores-de-musica-digital-walkman')}catch(e){x_axis.DB(e)};break;case'32':try{c[32]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/camaras')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/'.toLowerCase())>-1)||(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/videocamaras')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/'.toLowerCase())>-1)||(d['xaxis_url']=='https://store.sony.com.ar/camaras')||(d['xaxis_url']=='https://store.sony.com.ar/videocamaras')||(d['xaxis_url']=='https://store.sony.com.ar/camaras/cyber-shot')||(d['xaxis_url']=='https://store.sony.com.ar/camaras/camaras-con-lentes-intercambiables')||(d['xaxis_url']=='https://store.sony.com.ar/camaras/lentes')||(d['xaxis_url']=='https://store.sony.com.ar/camaras/accesorios')||(d['xaxis_url']=='https://store.sony.com.ar/videocamaras/action-cam')||(d['xaxis_url']=='https://store.sony.com.ar/videocamaras/handycam')||(d['xaxis_url']=='https://store.sony.com.ar/videocamaras/accesorios')}catch(e){x_axis.DB(e)};break;case'33':try{c[33]|=(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/televisores/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/barras-sonido/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/sistemas-integrales-cine-casa/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/reproductores-blu-ray-disc/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/bocinas-para-coche/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/subwoofers-coche/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/amplificadores-coche/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/diadema-auriculares/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/auriculares-internos/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/verdaderamente-inalambricos/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/walkman/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/consolas/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/bocinas/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/amplificadores-coche/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/bocinas-inalambricas/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/tarjetas-de-memoria-xqd/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/tarjetas-SD/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/memory-stick/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/lectores-de-tarjetas/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/camaras-lentes-intercambiables/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/lente-camara/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/pilas-cargadores-camaras-lentes-intercambiables/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/camaras-compactas-cyber-shot/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/kits-accesorios-camaras-compactas-cyber-shot/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/videocamaras-handycam/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/actioncam/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/accesorios-de-montaje-para-actioncam/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/videocamaras/'.toLowerCase())>-1)||(/sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().indexOf('/electronics')>-1&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/sistemas-playstation/'.toLowerCase())>-1)}catch(e){x_axis.DB(e)};break;case'34':try{c[34]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname'].toString().toLowerCase().indexOf('/'.toLowerCase())>-1&&d['xaxis_pathname'].toString().indexOf('/p')>-1)}catch(e){x_axis.DB(e)};break;case'35':try{c[35]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/tv-y-home-theatre/televisores')||(d['xaxis_url']=='https://store.sony.com.ar/tv-y-home-theatre/televisores')}catch(e){x_axis.DB(e)};break;case'36':try{c[36]|=(d['xaxis_url'].toString().indexOf('https://store.sony.com.ar/wf-1000xm3/p')>-1)}catch(e){x_axis.DB(e)};break;case'37':try{c[37]|=(d['xaxis_url'].toString().indexOf('https://store.sony.com.ar/wf-sp800n/p')>-1)}catch(e){x_axis.DB(e)};break;case'38':try{c[38]|=(d['xaxis_url'].toString().indexOf('https://store.sony.com.ar/wf-xb700/p')>-1)}catch(e){x_axis.DB(e)};break;case'39':try{c[39]|=(d['xaxis_url'].toString().indexOf('https://store.sony.com.ar/mhc-v83d/p')>-1)}catch(e){x_axis.DB(e)};break;case'4':try{c[4]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/')}catch(e){x_axis.DB(e)};break;case'5':try{c[5]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/celulares-y-tablets')}catch(e){x_axis.DB(e)};break;case'6':try{c[6]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/celulares-y-tablets/smartphones-xperia')}catch(e){x_axis.DB(e)};break;case'7':try{c[7]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/m4/p')}catch(e){x_axis.DB(e)};break;case'8':try{c[8]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/xperia_m5/p')}catch(e){x_axis.DB(e)};break;case'9':try{c[9]|=(/store\.sony\.com\.ar$/.test(d['xaxis_domain'])&&d['xaxis_pathname']=='/checkout/'&&d['xaxis_hash']=='/cart')}catch(e){x_axis.DB(e)};break;}}};x_axis.pre=function(){x_axis.loader.initdata();try{x_axis.loader.RD(x_axis.data)}catch(e){x_axis.DB(e)};x_axis.loader.loadrules();};x_axis.loader.GET=function(){x_axis.cl={'_all_':1};x_axis.pre();x_axis.handler.extend=[function(a,b){x_axis.ut.loader({type:'img',src:'//t.mookie1.com/t/v1/event?migClientID=0000&migAction='+(b['refAction']||'')+'&migXId='+(b['order_id']||'')+'&migValue='+(b['order_total']||'')+'&migParam1='+(b['refKeyword']||'')+'&migParam2='+(b['lbRefEncoded']||'')+'&migParam3='+(b['refContent']||'')+'&migParam4='+(b['refCampaign']||'')+'&migParam5='+(b['refTerm']||'')+'&migSource=mig&migRandom='+Math.random()});}];x_axis.handler.cfg_extend=[{"bwq":0,"alr":1,"id":"15","end":0,"blr":0}];x_axis.loader.initcfg=function(){x_axis.loader.cfg={"19":{load:x_axis.cond[4],send:1,v:201606101917,wait:1,tid:1068},"20":{load:x_axis.cond[5],send:1,v:201606101917,wait:1,tid:1068},"21":{load:x_axis.cond[6],send:1,v:201606101917,wait:1,tid:1068},"22":{load:x_axis.cond[7],send:1,v:201606101917,wait:1,tid:1068},"23":{load:x_axis.cond[8],send:1,v:201606101917,wait:1,tid:1068},"24":{load:x_axis.cond[9],send:1,v:201606111348,wait:1,tid:1068},"25":{load:x_axis.cond[10],send:1,v:201606101917,wait:1,tid:1068},"26":{load:x_axis.cond[11],send:1,v:201606101917,wait:1,tid:1068},"27":{load:x_axis.cond[12],send:1,v:201606101917,wait:1,tid:1068},"28":{load:x_axis.cond[13],send:1,v:201606111348,wait:1,tid:1068},"29":{load:x_axis.cond[4],send:1,v:201606102001,wait:1,tid:20067},"30":{load:x_axis.cond[5],send:1,v:201606102001,wait:1,tid:20067},"31":{load:x_axis.cond[6],send:1,v:201606102001,wait:1,tid:20067},"32":{load:x_axis.cond[7],send:1,v:201606102001,wait:1,tid:20067},"33":{load:x_axis.cond[8],send:1,v:201606102001,wait:1,tid:20067},"34":{load:x_axis.cond[9],send:1,v:201606102001,wait:1,tid:20067},"35":{load:x_axis.cond[10],send:1,v:201606102001,wait:1,tid:20067},"36":{load:x_axis.cond[11],send:1,v:201606102001,wait:1,tid:20067},"37":{load:x_axis.cond[12],send:1,v:201606102001,wait:1,tid:20067},"38":{load:x_axis.cond[13],send:1,v:201610141818,wait:1,tid:20067},"39":{load:x_axis.cond[14],send:1,v:201609301902,wait:1,tid:1068},"40":{load:x_axis.cond[14],send:1,v:201610281753,wait:1,tid:20067},"43":{load:x_axis.cond[14],send:1,v:201611102354,wait:1,tid:13059},"44":{load:x_axis.cond[16],send:1,v:202004072003,wait:1,tid:20011},"45":{load:x_axis.cond[17],send:1,v:202004072003,wait:1,tid:20011},"46":{load:x_axis.cond[18],send:1,v:202004072003,wait:1,tid:20011},"47":{load:x_axis.cond[19],send:1,v:202004072003,wait:1,tid:20011},"48":{load:x_axis.cond[20],send:1,v:202004072003,wait:1,tid:20011},"49":{load:x_axis.cond[21],send:1,v:202004072003,wait:1,tid:20011},"50":{load:x_axis.cond[22],send:1,v:202004072003,wait:1,tid:20011},"51":{load:x_axis.cond[23],send:1,v:202004072003,wait:1,tid:20011},"52":{load:x_axis.cond[17],send:1,v:202004072003,wait:1,tid:20011},"53":{load:x_axis.cond[25],send:1,v:202004072003,wait:1,tid:20011},"54":{load:x_axis.cond[26],send:1,v:202004161544,wait:1,tid:20067},"55":{load:x_axis.cond[16],send:1,v:202004251532,wait:1,tid:4001},"56":{load:x_axis.cond[17],send:1,v:202004251532,wait:1,tid:4001},"57":{load:x_axis.cond[18],send:1,v:202004251532,wait:1,tid:4001},"58":{load:x_axis.cond[19],send:1,v:202004251532,wait:1,tid:4001},"59":{load:x_axis.cond[20],send:1,v:202004251532,wait:1,tid:4001},"60":{load:x_axis.cond[21],send:1,v:202004251532,wait:1,tid:4001},"61":{load:x_axis.cond[22],send:1,v:202004251532,wait:1,tid:4001},"62":{load:x_axis.cond[23],send:1,v:202004251547,wait:1,tid:4001},"63":{load:x_axis.cond[24],send:1,v:202004251547,wait:1,tid:4001},"64":{load:x_axis.cond[25],send:1,v:202004251547,wait:1,tid:4001},"65":{load:x_axis.cond[28],send:1,v:202004252225,wait:1,tid:20011},"67":{load:x_axis.cond[29],send:1,v:202004252225,wait:1,tid:20011},"68":{load:x_axis.cond[31],send:1,v:202004252225,wait:1,tid:20011},"69":{load:x_axis.cond[32],send:1,v:202004252225,wait:1,tid:20011},"70":{load:x_axis.cond[27],send:1,v:202004252225,wait:1,tid:4001},"71":{load:x_axis.cond[28],send:1,v:202004252225,wait:1,tid:4001},"72":{load:x_axis.cond[29],send:1,v:202004252225,wait:1,tid:4001},"73":{load:x_axis.cond[31],send:1,v:202004252225,wait:1,tid:4001},"74":{load:x_axis.cond[32],send:1,v:202004252225,wait:1,tid:4001},"75":{load:x_axis.cond[33],send:1,v:202004292208,wait:1,tid:20011},"76":{load:x_axis.cond[33],send:1,v:202004292240,wait:1,tid:4001},"77":{load:x_axis.cond[34],send:1,v:202004292240,wait:1,tid:20011},"78":{load:x_axis.cond[34],send:1,v:202004292240,wait:1,tid:4001},"79":{load:x_axis.cond[16],send:1,v:202005191510,wait:1,tid:7132},"80":{load:x_axis.cond[17],send:1,v:202005191510,wait:1,tid:7132},"81":{load:x_axis.cond[18],send:1,v:202005191510,wait:1,tid:7132},"82":{load:x_axis.cond[19],send:1,v:202005191510,wait:1,tid:7132},"83":{load:x_axis.cond[23],send:1,v:202005191510,wait:1,tid:7132},"84":{load:x_axis.cond[24],send:1,v:202005191510,wait:1,tid:7132},"85":{load:x_axis.cond[25],send:1,v:202005191510,wait:1,tid:7132},"86":{load:x_axis.cond[27],send:1,v:202005191510,wait:1,tid:7132},"87":{load:x_axis.cond[28],send:1,v:202005191510,wait:1,tid:7132},"88":{load:x_axis.cond[29],send:1,v:202005191510,wait:1,tid:7132},"89":{load:x_axis.cond[31],send:1,v:202005191510,wait:1,tid:7132},"90":{load:x_axis.cond[32],send:1,v:202005191510,wait:1,tid:7132},"92":{load:x_axis.cond[35],send:1,v:202005191510,wait:1,tid:7132},"93":{load:1,send:1,v:202007150119,wait:1,tid:20113},"94":{load:x_axis.cond[36],send:1,v:202011060423,wait:1,tid:20011},"95":{load:x_axis.cond[36],send:1,v:202011060423,wait:1,tid:4001},"96":{load:x_axis.cond[37],send:1,v:202011060423,wait:1,tid:20011},"97":{load:x_axis.cond[37],send:1,v:202011060423,wait:1,tid:4001},"98":{load:x_axis.cond[38],send:1,v:202011060436,wait:1,tid:20011},"99":{load:x_axis.cond[38],send:1,v:202011060436,wait:1,tid:4001},"100":{load:x_axis.cond[39],send:1,v:202011232106,wait:1,tid:20011},"102":{load:x_axis.cond[39],send:1,v:202011232106,wait:1,tid:4001}};x_axis.loader.cfgsort=["19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","92","93","94","95","96","97","98","99","100","102"];}
x_axis.loader.initcfg();}
if(typeof x_axis_cfg_ovrd!='undefined'){for(var i in x_axis.loader.GV(x_axis_cfg_ovrd))x_axis.cfg[i]=x_axis_cfg_ovrd[i]};x_axis.loader.PINIT=function(a,b,c){x_axis.DB("Pre-INIT");if(x_axis.cfg.noload){return;}
try{this.GET();if(x_axis.handler.RE('view',x_axis.data,"blr")){x_axis.handler.LR(x_axis.data);}}catch(e){x_axis.DB(e)};a=this.cfg;c=0;for(b in this.GV(a)){if(a[b].block==1||(a[b].load>0&&(typeof a[b].src!='undefined'&&a[b].src!=''))){a[b].block=1;c=1;this.bq[b]=1;}}
if(c==1){for(b in this.GV(a)){if(a[b].block){a[b].id=b;if(a[b].load==4)a[b].load=1;a[b].cb=function(){var d=this.uid;x_axis.loader.cfg[d].cbf=1;x_axis.loader.LOAD(d)};this.AS(a[b]);}}}
if(c==0)this.INIT();};x_axis.loader.INIT=function(a,b,c,d,e){x_axis.DB('x_axis.loader.INIT');if(this.ol==1)return-1;else this.ol=1;if(x_axis.cfg.noview!=true)x_axis.handler.RE('view',x_axis.data,"alr");x_axis.rpt.ts['i']=new Date();d=this.cfgsort;for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.block!=1&&b.s2s!=1){if(x_axis.loader.bk[b.id]||((x_axis.cfg.readywait||x_axis.cfg.noview)&&b.load==4)){this.f[b.id]=0;x_axis.loader.LOAD(b.id)}else if(b.wait==1&&x_axis.loader.rf==0){x_axis.DB('x_axis.loader.INIT: waiting '+b.id);this.wq.push(b)
this.f[b.id]=2;}else if(b.load>0){x_axis.DB('x_axis.loader.INIT: loading '+b.id);this.lq.push(b);this.AS(b);}}}
if(this.wq.length>0)x_axis.loader.EV('','ready',function(a){if(x_axis.loader.rf==0){x_axis.DB('READY:x_axis.loader.wq');x_axis.loader.rf=1;x_axis.loader.WQ();}});else if(this.lq.length>0)x_axis.loader.rf=1;else if(this.lq.length==0)x_axis.loader.END();return 1};if(x_axis.cfg.readywait||x_axis.cfg.waittimer){x_axis.loader.EV('','ready',function(a){if(x_axis.loader.rf==0){x_axis.loader.rf=1;x_axis.cfg.readywait=1;x_axis.DB('READY:x_axis.cfg.readywait');setTimeout(function(){x_axis.loader.PINIT()},x_axis.cfg.waittimer||1);}})}else{x_axis.loader.PINIT()}}